{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.border": "#2879a8",
			"titleBar.border": "#bbbbbbea",
			"sideBar.background": "#7272721f",
			"sideBarTitle.foreground": "#e7e7e7",
			"statusBar.border": "#bbbbbbea",
			"statusBarItem.activeBackground": "#317997",
			"tab.activeBackground": "#566a79ad",
			"tab.inactiveBackground": "#5660663f",
			"tab.inactiveForeground": "#e0ebf086",
			"editor.background": "#2b2a2a5e",
			"terminal.background": "#202020",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#215732",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBar.foreground": "#e7e7e7"
		},
		"liveServer.settings.port": 5503,
		"peacock.color": "#215732"
	}
}