{
	"folders": [
		{
			"path": "C:\\Users\\jacob\\source\\hamilsauce.github.io\\ti4-randomizer"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.border": "#9e9e9e",
			"panelTitle.activeBorder": "#e0e0e0d3",
			"editorGroupHeader.tabsBackground": "#1213143d",
			"editor.background": "#28292c42",
			"sideBar.background": "#383d4107",
			"sideBarSectionHeader.background": "#191b1d31",
			"sideBarTitle.foreground": "#e0e0e0d3",
			"statusBar.border": "#bbbbbbea",
			"statusBarItem.activeBackground": "#317997",
			"tab.activeBackground": "#666b7783",
			"tab.inactiveBackground": "#343a40a6",
			"tab.inactiveForeground": "#e0e0e06e",
			"terminal.background": "#202020",
			"titleBar.border": "#bbbbbb02",
			"breadcrumb.background": "#191b1d31",
			"activityBar.background": "#ffffff",
			"activityBar.foreground": "#666666",
			"activityBar.inactiveForeground": "#66666699",
			"activityBarBadge.background": "#df9f9f",
			"activityBarBadge.foreground": "#666666",
			"titleBar.activeBackground": "#e7e7e7",
			"titleBar.inactiveBackground": "#e7e7e799",
			"titleBar.activeForeground": "#666666",
			"titleBar.inactiveForeground": "#66666699",
			"statusBar.background": "#e7e7e7",
			"statusBarItem.hoverBackground": "#cdcdcd",
			"statusBar.foreground": "#666666"
		},
		"liveServer.settings.port": 5501,
		"peacock.color": "#e7e7e7",
		// "peacock.color": "#5f9c10f8"
	}
}